# Estranged_test

./: .travis.yml  Estranged.Lfs.sln
hosting/Estranged.Lfs.Hosting.AspNet/: Estranged.Lfs.Hosting.AspNet.csproj  Program.cs  Startup.cs
hosting/Estranged.Lfs.Hosting.Lambda/: Estranged.Lfs.Hosting.Lambda.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  test.csproj
src/Estranged.Lfs.Adapter.S3/: Estranged.Lfs.Adapter.S3.csproj  IS3BlobAdapterConfig.cs  S3BlobAdapter.cs  S3BlobAdapterConfig.cs
src/Estranged.Lfs.Api/: Estranged.Lfs.Api.csproj  LfsConstants.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Estranged.Lfs.Api/Controllers/: LocksController.cs  ObjectsController.cs
src/Estranged.Lfs.Api/Entities/: BatchRequest.cs  BatchResponse.cs  LfsOperation.cs
src/Estranged.Lfs.Api/Filters/: BasicAuthFilter.cs
src/Estranged.Lfs.Data/: BlobConstants.cs  DictionaryAuthenticator.cs  Estranged.Lfs.Data.csproj  IAuthenticator.cs  IBlobAdapter.cs  IObjectManager.cs  ObjectManager.cs  ServiceCollectionExtensions.cs  SignedBlob.cs
src/Estranged.Lfs.Data/Entities/: Action.cs  Actions.cs  RequestObject.cs  ResponseObject.cs
